# blockchain

./: .gitignore  LICENSE  README.md  code-of-conduct.md  docker-compose-node1.yaml  docker-compose-node2.yaml  docker-compose.yaml  ingress.yaml  nginx.conf  pom.xml  startnode1  startnode2  stopnode2
.github/workflows/: build.yaml
.helm/blocknode/: Chart.yaml
.helm/blocknode/templates/: blockchain-deployment.yaml  blockchain-service.yaml  blockchainminer-deployment.yaml  blockchainminer-service.yaml  blockchainnode-deployment.yaml  blockchainnode-service.yaml
blockchain/: pom.xml
blockchain/src/main/java/net/kamradtfamily/blockchain/: Application.java  BlockController.java  KafkaProducerConfig.java  TransactionController.java  TransactionRequest.java
blockchain/src/main/resources/: application.properties
blockchainapi/: pom.xml
blockchainapi/src/main/java/net/kamradtfamily/blockchain/api/: Block.java  BlockAssertionError.java  BlockRepository.java  Blockchain.java  BlockchainAssertionError.java  CryptoUtil.java  Message.java  Transaction.java  TransactionAssertionError.java  TransactionRepository.java
blockchainapi/src/test/java/net/kamradtfamily/blockchain/api/: BlockchainTest.java  MockBlockRepository.java  MockTransactionRepository.java
blockchainminer/: pom.xml
blockchainminer/src/main/java/net/kamradtfamily/blockchain/: Application.java
blockchainminer/src/main/java/net/kamradtfamily/blockchain/miner/: AddUserRequest.java  Block.java  CryptoUtil.java  Miner.java  MinerController.java  Transaction.java  TransactionRequest.java  User.java  UserController.java  UserRepository.java  UserService.java
blockchainminer/src/main/resources/: application.properties
blockchainnode/: pom.xml
blockchainnode/src/main/java/net/kamradtfamily/blockchainnode/: Application.java  KafkaConfig.java  KafkaConsumerConfig.java  Node.java  NodeController.java  NodeRepository.java  NodeService.java  SimpleNodeController.java  SimpleNodeService.java
blockchainnode/src/main/resources/: application.properties
src/main/java/net/kamradtfamily/blockchain/: Block.java  BlockAssertionError.java  BlockController.java  BlockRepository.java  Blockchain.java  BlockchainAssertionError.java  BlockchainServer.java  CryptoUtil.java  Emitter.java  EventEmitter.java  Miner.java  MinerController.java  Node.java  NodeController.java  Transaction.java  TransactionAssertionError.java  TransactionController.java  TransactionRepository.java
src/main/resources/: application.properties
